{
  "name": "react-crossword-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@jaredreisinger/react-crossword": "file:..",
    "immer": "file:../node_modules/immer",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "3.4.4",
    "styled-components": "file:../node_modules/styled-components"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
