{
  "name": "@jaredreisinger/react-crossword",
  "homepage": "https://react-crossword.jaredreisinger.com",
  "version": "5.2.0",
  "description": "A flexible, responsive, and easy-to-use crossword component for React apps",
  "author": {
    "name": "JaredReisinger",
    "email": "jaredreisinger@hotmail.com"
  },
  "keywords": [
    "react",
    "react-crossword",
    "crossword",
    "puzzle",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JaredReisinger/react-crossword"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.7.0"
  },
  "main": "dist/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage --collectCoverageFrom='src/**/*.{js,jsx,ts,tsx}'",
    "test:dev": "jest --watch",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "stylelint": "stylelint src/**/*.{js,jsx,ts,tsx,css,scss,less}",
    "commit": "git-cz",
    "#release": "npm run dist && semantic-release",
    "build": "tsc",
    "dist": "npm run clean && npm run build",
    "clean": "rimraf build coverage dist styleguide",
    "doc:dev": "styleguidist server",
    "doc:build": "styleguidist build",
    "doc:deploy": "npm run doc:build && gh-pages --dist styleguide --branch documentation",
    "contributors:add": "all-contributors add",
    "contributors:check": "all-contributors check",
    "#snyk-protect": "snyk protect",
    "#prepare": "npm run snyk-protect",
    "prepare": "is-ci || husky install"
  },
  "files": [
    "/dist",
    "/src",
    "!**/__test__",
    "!**/*.test.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "{src,docs}/**/*.{js,json,css,jsx,ts,tsx}": [
      "stylelint",
      "eslint --fix --quiet --ignore-path .gitignore"
    ]
  },
  "dependencies": {
    "immer": "^9.0.16",
    "prop-types": "^15.8.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "all-contributors-cli": "^6.24.0",
    "commitizen": "^4.2.6",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.2",
    "is-ci": "^3.0.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-styleguidist": "^13.0.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.5",
    "snyk": "^1.1069.0",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^2.0.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "snyk": true
}
